var a = 1, b = 1, c, d;
// Объявляются переменные, некоторым сразу присваиваются значения.

c = ++a; alert(c); // 2
// Переменной (c) присваивается значение (a) увеличенное на единицу, в свою очередь переменная (а) также увеличивается на единицу при помощи оператора возрастания (increment operator). Т.е. получаем с = 2, а = 2. Далее значение переменной (с) выводится окно уведомления (alert).

d = b++; alert(d); // 1
// Переменной (d) присваивается значение (b), в свою очередь переменная (b) увеличивается на единицу. Т.е. получаем d = 1, b = 2. Далее значение переменной (d) выводится окно уведомления (alert).

c = (2+ ++a); alert(c); // 5
// Переменная (а)

d = (2+ b++); alert(d); // 4
alert(a); // 3
alert(b); // 3

