// Скобками () с заключенной в них буквой я обозначаю переменную.

var a = 1, b = 1, c, d;
// Объявляются переменные, некоторым сразу присваиваются значения.

c = ++a; alert('c = ' + c); // 2
// Переменной (c) присваивается значение (a) увеличенное на единицу, в свою очередь переменная (а) также увеличивается на единицу при помощи оператора возрастания (increment operator). Т.е. получаем с = 2, а = 2. Далее значение переменной (с) выводится окно уведомления (alert).

d = b++; alert('d = ' + d); // 1
// Переменной (d) присваивается значение (b), в свою очередь переменная (b) увеличивается на единицу. Т.е. получаем d = 1, b = 2. Далее значение переменной (d) выводится окно уведомления (alert).

c = (2+ ++a); alert('c = ' + c); // 5
// Переменной (с) присваивается значение переменной (а = 2) увеличенной на единицу (a = 3) и сложенной с двойкой.

d = (2+ b++); alert('d = ' + d); // 4
// Переменной (d) присваивается значение переменной (b = 2) и сложенной с двойкой. При этом значение самой переменной (b) увеличивается на единицу (b = 3)

alert('a = ' + a); // 3
// Выводим значение переменной (а). После объявления переменной, ей было присвоено значение 1, далее при помощи операции b++ значение увеличилось на единицу. Переменная (a) стала равной 2. Далее при помощи оперции b++ значение было ещё раз увеличено на единицу и стало равным трём.

alert('b = ' + b); // 3
// Выводим значение переменной (b) После объявления переменной, ей было присвоено значение 1, далее при помощи операции ++a значение увеличилось на единицу. Переменная (b) стала равной 2. Далее при помощи оперции ++a значение было ещё раз увеличено на единицу и стало равным трём.


var a = 2; // Объявляем переменную (а) и присваеваем ей значение 2.
var x = 1 + (a *= 2); // 5
//Сначала выполняем выражение в скобках (т.к. у него выше приоритет). Переменной (а) присваиваем значение выражения (a = а * 2) равное четырём, которое является развернутой записью выражения (a *= 2). Далее к единице прибавляем значение (а) = 4 и получаем 5.
console.log(x);
